body {
  background-color: var(--white);
}

.header {
  padding-top: 15px;
}

.container-header {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 32px;
}

.wraper-nav {
  padding: 16px 64px 0px 64px;
  background-color: var(--main-color);
  border-radius: 60px 60px 0 0;
}

.header-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.logo {
  font-weight: 800;
  font-size: 28px;
  line-height: 1;
  letter-spacing: -0.04em;
  color: var(--black);
}

.nav-menu {
  display: flex;
  gap: 10px;
}

.nav-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: -0.03em;
  color: var(--black);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 30px;
  padding: 15px 20px;
}

.auth-nav {
  display: flex;
  gap: 8px;
}

.auth-item {
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 30px;
  padding: 15px 35px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.03em;
  text-transform: uppercase;
}

.container-hero {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 32px;
}

.wraper-hero {
  background-color: var(--main-color);
  padding: 112px 64px 32px 64px;
  border-radius: 0 0 60px 60px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.hero-title {
  font-size: 90px;
  line-height: 0.97;
  letter-spacing: -0.03em;
  width: 100%;
  max-width: 760px;
}

.part-title {
  opacity: 0.4;
}

.hero-descr {
  width: 100%;
  max-width: 255px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
}

.main {
  color: var(--white);
}
